@import "./variables";

.modal-content {
  border-radius: 20px;
  min-width: 200px;
  &:focus {
    outline: none;
  }
}
.custom-modal {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 4px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
  padding-bottom: 26px;
  .header {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border-bottom: 0.5px solid $accent;

    text-align: center;
    .title {
      font-size: 32px;
      position: relative;
      margin-bottom: 11px;
    }
    .cancel {
      background-image: url("../../images/x_icon.svg");
      background-repeat: no-repeat;
      position: absolute;
      color: $accent;
      width: 20px;
      height: 20px;
      right: 0px;
      top: 13px;
      padding: 0px;
      margin: auto;
      border-radius: 0px;
      background-color: transparent;
      &:focus {
        outline: none;
      }
    }
    .border-bottom {
      height: 1px;
      width: 100%;
      background: $accent;
      background-color: $accent;
      border: none;
    }
  }
  .body {
    margin-top: 30px;
    margin-bottom: 71px;
    text-align: center;
    position: relative;

    .text {
      font-size: 18px;
    }
    .item-name {
      font-size: 32px;
    }
  }
  .new-item {
    padding-left: 56px;
    padding-right: 56px;
  }
  .footer {
    width: 100%;
    height: 100%;
    min-height: 50px;
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    .add-item {
      position: relative;
      // top: 27px;
      color: $text-color;
      width: 242px;
      height: 50px;
      background-color: $accent;
      float: right;
      margin-left: auto;
    }
  }
}
