server {
  listen 80;
  listen 443;

  root  /usr/share/nginx/html;
  include /etc/nginx/mime.types;
  index index.html;

  location /api/ {
    proxy_pass http://api:9000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  
  location / {
    try_files $uri /index.html;
  }
  

}

