# daemon off;



events {
  worker_connections 1024;
}

upstream api {
  server api:9000
}


server {
  listen 80;
  listen 443;
  root  /usr/share/nginx/html;
  include /etc/nginx/mime.types;
  index index.html;
  
  location / {
    try_files $uri /index.html;
  }
  
  location /api/ {
    proxy_pass http://api;
  }
}

